# auth-demo

./: .gitignore  README.md  pom.xml
security-demo/: pom.xml
security-demo/src/main/java/com/guonl/: SecurityApplication.java
security-demo/src/main/java/com/guonl/config/: CustomAuthenticationDetailsSource.java  CustomAuthenticationProvider.java  (+3 more)
security-demo/src/main/resources/: application.yaml
security-demo/src/main/resources/mapper/: UserMapper.xml
security-demo/src/main/resources/templates/: home.html
security-demo/src/test/java/com/guonl/: SecurityApplicationTests.java
shiro-demo/: pom.xml
shiro-demo/src/main/java/com/guonl/: ShiroApplication.java
shiro-demo/src/main/resources/: application.yaml
shiro-demo/src/main/resources/mapper/: UserMapper.xml
shiro-demo/src/main/resources/sql/: shiro_test.sql
shiro-demo/src/main/resources/templates/: auth.html  index.html  login.html
shiro-demo/src/test/java/com/guonl/: ShiroApplicationTests.java
spring-cloud-security-oauth2/: pom.xml
spring-cloud-security-oauth2/distributed-security-order/: pom.xml
spring-cloud-security-oauth2/distributed-security-order/src/main/java/com/guonl/: OrderApplication.java
spring-cloud-security-oauth2/distributed-security-order/src/main/java/com/guonl/config/: ResouceServerConfig.java  SecurityConfig.java  TokenConfig.java
spring-cloud-security-oauth2/distributed-security-order/src/main/java/com/guonl/controller/: OrderController.java
spring-cloud-security-oauth2/distributed-security-order/src/main/resources/: application.yaml
spring-cloud-security-oauth2/distributed-security-order/src/test/java/com/guonl/: OrderApplicationTests.java
spring-cloud-security-oauth2/distributed-security-uaa/: pom.xml
spring-cloud-security-oauth2/distributed-security-uaa/src/main/java/com/guonl/: UaaApplication.java
spring-cloud-security-oauth2/distributed-security-uaa/src/main/java/com/guonl/config/: AuthorizationServer.java  MyUserDetailService.java  SecurityConfig.java  TokenConfig.java
spring-cloud-security-oauth2/distributed-security-uaa/src/main/java/com/guonl/controller/: UserController.java
spring-cloud-security-oauth2/distributed-security-uaa/src/main/java/com/guonl/mapper/: UserMapper.java
spring-cloud-security-oauth2/distributed-security-uaa/src/main/java/com/guonl/model/: Role.java
spring-cloud-security-oauth2/distributed-security-uaa/src/main/resources/: application.yaml
spring-cloud-security-oauth2/distributed-security-uaa/src/test/java/com/guonl/: UaaApplicationTests.java
sql/: security_test.sql
(+14 files in other folders)
